@import (css) url('http://weloveiconfonts.com/api/?family=entypo');

body {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display:flex;
  margin:0;
  padding:0;
  background-color:#f0f0f0;
  font-family:Muli, sans-serif;
  color:#444;
}
ul {
  list-style:none;
  margin-top:0;
  padding:0;
}
a {
  cursor:pointer;
  display:block;
  color:#b3b3b3;
  text-decoration:none !important;
}
.bckg {
  background-color:#383B42;
  box-shadow:-4px 0px 10px rgba(14, 14, 14, 0.48) inset;
  width:200px;
  height:100%;
  position:fixed;
  left:0;
  top:0;
}
h1 {
    text-align: center;
    font-weight: normal;
    color: #F6F6EF;
    line-height:60px;
    margin:0;
    font-size:20px;
    letter-spacing:2px;
    background-color:#34363A;
    border-bottom:1px solid rgba(101, 116, 134, 0.57);
}
h2 {
  font-size: 20px;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 3px;
  color: #919191;
  font-weight: normal;
  padding-left: 40px;
  line-height: 60px;
  text-shadow: 1px 1px 2px #fff;
  position: relative;
  flex:1;
  -webkit-flex:1;
  -ms-flex:1;
  
  &:before {
    content:'';
    width: 36px;
    height: 36px;
    position: absolute;
    left: -19px;
    top: 12px;
    background-color:#34363A;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    transform:rotate(45deg);
  }
}
h3 {
  font-size:17px;
  margin:0;
  line-height: 40px;
  color: #555;
  cursor:pointer;
  position:relative;
}

header {
  width:200px;
  height:100%;
  float:left;
  position:relative;
  z-index:99;
  
  & nav ul li {
    border-bottom:1px solid #42454D;
    padding-left:48px;
    transition:all 0.6s;
    border-top:1px solid #2E3036;
      
      &:hover {
        background-color: #454952;
        transition: all 0.6s;
        border-bottom: 1px solid #797979;
      }
      
      &:hover a {
        color:#fff;
        transition:all 0.6s;
      }
      
      & a {
        line-height:55px;
        font-size:18px;
        position:relative;
        letter-spacing:1px;
        transition:all 0.6s;
      
        &:before {
          /*font-family: 'entypo', sans-serif;*/
          font-family: 'FontAwesome';
          
          font-size:20px;
          position:absolute;
          left:-32px;
        }
      }
    
      &:first-child a:before {content:"\f015";}
      &:nth-child(2) a:before {content:"\f19d";}
      &:nth-child(3) a:before {content:"\f044";}
      &:nth-child(4) a:before {content:"\f0a3";}
      &:nth-child(5) a:before {content:"\f274";}
  }
}

main {
  flex:1;
  -webkit-flex:1;
  -ms-flex:1;
}
.title {
  background-color: #fff;
  border-bottom: 1px solid #C0C1C0;
  height:60px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display:flex;
  & a {
    color: #AAA;
    width: auto;
    margin: 0 10px;
    float: right;
    line-height: 62px;
    position:relative;
    text-decoration:none;
    transition:all .5s;
  }
  & :nth-child(2):before {
    content:"\1f464";
    font-size: 38px;
    position:absolute;
    left:-50px;
    font-family: 'entypo';
  }
  & :nth-child(3):before {
    font-family: 'FontAwesome';
    content:"\f08b";
    font-size: 38px;
    /*position:absolute;
    right:-50px;*/
  }


}

a:hover {
  color:#33526B;
  transition:all .5s;
}

.larg {
    display: inline-block;
    padding: 30px 50px;
    margin: 0 auto;
    width: 100%;
}